<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="ActionID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ActionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AuctionDBModel.FK_Auction_Product" FromRole="Auction" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="AuctionDBModel.FK_Auction_User" FromRole="Auction" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EndTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Auctions" Relationship="AuctionDBModel.FK_Auction_Product" FromRole="Product" ToRole="Auction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Auctions" Relationship="AuctionDBModel.FK_Auction_User" FromRole="User" ToRole="Auction" />
  </EntityType>
  <EntityContainer Name="AuctionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auctions" EntityType="Self.Auction" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Auction_Product" Association="AuctionDBModel.FK_Auction_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Auction" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Auction_User" Association="AuctionDBModel.FK_Auction_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Auction" EntitySet="Auctions" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Auction_Product">
    <End Type="AuctionDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="AuctionDBModel.Auction" Role="Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auction_User">
    <End Type="AuctionDBModel.User" Role="User" Multiplicity="1" />
    <End Type="AuctionDBModel.Auction" Role="Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>